<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sites</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/stylesite.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700,400" rel="stylesheet" type="text/css">
  </head>
  <section id="top-banner">
  <a href="../index.html"><img src="../images/banner4.png"  id="banner" alt="ICCS Banner"></a>
  </section>

  <section id="main">sites</section>

  <section id="more">
<a href="../index.html"><div  class="others">home</div></a>
<a href="../pages/about.html"><div  class="others">about</div></a>
<a href="../pages/academics.html" ><div class="others">academics</div></a>
<a href="../pages/cost.html" ><div class="others">costs</div></a></section>

  <body>
  <section id="info">
    <h1>sites</h1>
    <p><br><h3>“There is no substitute for seeing things yourself”</h3><br><br> ...might as well be our motto. The centerpiece of the ICCS experience is the Ancient City course, in which we visit outstanding Italian and Sicilian sites which loom large in ancient history and literature. Twelve weeks are spent for the most part in Rome and the province of Lazio which surrounds it. <br><br>One week is spent in Sicily, while another full week is spent in Campania. Depending upon the special interests of the faculty, we sometimes take a trip to Ravenna in northern Italy to see unforgettable early Christian art and architecture.</p> <br><a href="ICCS Brief Itinerary Fall 2015.docx">Download Itinerary</a>
  </section>
  <div id="columnSite1">
  <div class="jumbotron">
    <h1>Rome</h1>
    <p>Rome is the center of our world. However, during the ‘Roman’ weeks of the

Ancient City course we also go afield, to important sites like the Etruscan cities of

Cerveteri and Tarquinia, the Roman colonies of Cosa or Alba Fucens, to Palestrina and

Tivoli, and, of course, to Ostia. Because of its long history and reputation in Italy, the

ICCS gets unrivalled access to special sites that most study abroad programs cannot

offer.</p>
    <p><a class="btn btn-primary btn-lg" href="ICCS Brief Itinerary Fall 2015.docx" role="button">Learn more</a></p>
  </div>
  <div id="carousel1" class="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1" data-slide-to="1"></li>
      <li data-target="#carousel1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img src="../images/walkbridge.jpg" id="walkbridge" class="center-block">      </div>
      <div class="item"><img src="../images/collisseum.jpg" class="center-block">
      </div>
      <div class="item"><img src="../images/romepalpatine.jpg" alt="Third slide image" class="center-block">      </div>
    </div>
    <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div>

<div id="columnSite2">
  <div class="jumbotron">
    <h1>Sicily</h1>
    <p>We spend a week in Sicily. Sicily is one of the most beautiful places in the world, not least for its surviving

Greek temples, the second greatest surviving body of them in the world. Here we rub

shoulders with Greeks, Carthaginians, Romans, Arabs, Normans, and the delightful

Sicilians themselves. As a huge bonus, this trip includes the mainland site of

Paestum. And beach time!</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
  </div>
<div id="carousel2" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#carousel2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel2" data-slide-to="1"></li>
    <li data-target="#carousel2" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"><img src="../images/rockgroup.jpg" alt="First slide image" class="center-block">    </div>
    <div class="item"><img src="../images/everything.jpg" alt="Second slide image" class="center-block">
      <div class="carousel-caption"> </div>
    </div>
    <div class="item"><img src="../images/sicilyarcher.jpg" alt="Third slide image" class="center-block">

    </div>
  </div>
  <a class="left carousel-control" href="#carousel2" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel2" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div>

<div id="columnSite3">
<div class="jumbotron">
  <h1>Campania</h1>
  <p>Focal visits to Pompeii and Herculaneum are accompanied by trips to

Oplontis, Baiae, Cumae, Beneventum, Saepinum, and much more. In the spring we

go to Capri. We spend a day and a half in Naples peeling back its many layers,

and, of course, the famous Archaeological Museum.</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>
<div id="carousel3" class="carousel slide">
  <ol class="carousel-indicators">
      <li data-target="#carousel3" data-slide-to="0" class="active"></li>
      <li data-target="#carousel3" data-slide-to="1"></li>
      <li data-target="#carousel3" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img src="../images/campania1.jpg" alt="First slide image" class="center-block">

      </div>
      <div class="item"><img src="../images/campania2.jpg" alt="Second slide image" class="center-block">

      </div>
      <div class="item"><img src="../images/campania3.jpg" alt="Third slide image" class="center-block">

      </div>
    </div>
    <a class="left carousel-control" href="#carousel3" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel3" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div>

<section id="apply">
      <div id="applyButton">apply
        </div>
</section>

    <section id="foot" class="footer"><div id="uno">Susan E. Pratt, Assistant Director/GEO Program Manager</div><div id="dos">Tel. (919) 684-2174<br>pratt.susan@duke.edu</div>
</section>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.js"></script>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js" type="text/javascript"></script>

    <script src="../js/academics.js" type="text/javascript"></script>
  </body>
</html>
